Plate Barcode	Image Barcode	Exp Time	Time Unit	Image Barcode of Time0	Well Number of Time0	Cell Line	Cell Number	Unit of Cell Number
SM384000011	SM300011	72	h	SM300010	B|2;B|3;B|4;B|5;B|6;B|7;B|8;B|9;B|10;B|11;B|12;B|13;B|14	HCC1569	4000	cell/well
SM384000012	SM300012	72	h	SM300010	C|2;C|3;C|4;C|5;C|6;C|7;C|8;C|9;C|10;C|11;C|12;C|13;C|14	T47D	4000	cell/well
SM384000013	SM300013	72	h	SM300010	D|2;D|3;D|4;D|5;D|6;D|7;D|8;D|9;D|10;D|11;D|12;D|13;D|14	HCC1954	3000	cell/well
SM384000014	SM300014	72	h	SM300010	E|2;E|3;E|4;E|5;E|6;E|7;E|8;E|9;E|10;E|11;E|12;E|13;E|14	MDAMB231	3000	cell/well
SM384000015	SM300015	72	h	SM300010	F|2;F|3;F|4;F|5;F|6;F|7;F|8;F|9;F|10;F|11;F|12;F|13;F|14	MCF7	4000	cell/well
SM384000017	SM300017	72	h	SM300016	B|2;B|3;B|4;B|5;B|6;B|7;B|8;B|9;B|10;B|11;B|12;B|13;B|14	600MPE	3000	cell/well
SM384000018	SM300018	72	h	SM300016	C|2;C|3;C|4;C|5;C|6;C|7;C|8;C|9;C|10;C|11;C|12;C|13;C|14	ZR75-1	3000	cell/well
SM384000019	SM300019	72	h	SM300016	D|2;D|3;D|4;D|5;D|6;D|7;D|8;D|9;D|10;D|11;D|12;D|13;D|14	HCC70	3000	cell/well
SM384000020	SM300020	72	h	SM300016	E|2;E|3;E|4;E|5;E|6;E|7;E|8;E|9;E|10;E|11;E|12;E|13;E|14	HCC1937	3000	cell/well
SM384000021	SM300021	72	h	SM300016	F|2;F|3;F|4;F|5;F|6;F|7;F|8;F|9;F|10;F|11;F|12;F|13;F|14	EFM192C	3000	cell/well
SM384000023	SM300023	72	h	SM300022	B|2;B|3;B|4;B|5;B|6;B|7;B|8;B|9;B|10;B|11;B|12;B|13;B|14	ZR75B	3000	cell/well
SM384000024	SM300024	72	h	SM300022	C|2;C|3;C|4;C|5;C|6;C|7;C|8;C|9;C|10;C|11;C|12;C|13;C|14	HCC1428	3000	cell/well
SM384000025	SM300025	72	h	SM300022	D|2;D|3;D|4;D|5;D|6;D|7;D|8;D|9;D|10;D|11;D|12;D|13;D|14	HCC3153	3000	cell/well
SM384000026	SM300026	72	h	SM300022	E|2;E|3;E|4;E|5;E|6;E|7;E|8;E|9;E|10;E|11;E|12;E|13;E|14	Ly2	3000	cell/well
SM384000027	SM300027	72	h	SM300022	F|2;F|3;F|4;F|5;F|6;F|7;F|8;F|9;F|10;F|11;F|12;F|13;F|14	BT483	3000	cell/well
SM384000047	SM300047	72	h	SM300046	B|2;B|3;B|4;B|5;B|6;B|7;B|8;B|9;B|10;B|11;B|12;B|13;B|14	MB157	3500	cell/well
SM384000048	SM300048	72	h	SM300046	C|2;C|3;C|4;C|5;C|6;C|7;C|8;C|9;C|10;C|11;C|12;C|13;C|14	MDAMB453	3000	cell/well
SM384000049	SM300049	72	h	SM300046	D|2;D|3;D|4;D|5;D|6;D|7;D|8;D|9;D|10;D|11;D|12;D|13;D|14	BT474	5000	cell/well
SM384000050	SM300050	72	h	SM300046	E|2;E|3;E|4;E|5;E|6;E|7;E|8;E|9;E|10;E|11;E|12;E|13;E|14	HCC1395	4000	cell/well
SM384000051	SM300051	72	h	SM300046	F|2;F|3;F|4;F|5;F|6;F|7;F|8;F|9;F|10;F|11;F|12;F|13;F|14	SUM225CW	4000	cell/well
